{
  "name": "fortune-client",
  "description": "Library for interacting with multiple instances of Fortune",
  "version": "0.9.16",
  "license": "MIT",
  "author": {
    "name": "Konstantin Kudryavtsev",
    "email": "konstantin@flyvictor.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flyvictor/fortune-client"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "dependencies": {
    "cross-fetch": "2.2.2",
    "crypto-js": "^4.0.0",
    "lodash": "~2.4.1",
    "qs": "6.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.0",
    "@commitlint/config-conventional": "13.2.0",
    "commitlint-plugin-function-rules": "1.4.0",
    "eslint": "7.32.0",
    "eslint-config-node": "4.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "fortune": "git+ssh://github.com/flyvictor/fortune.git",
    "husky": "4.3.8",
    "lint-staged": "11.1.2",
    "mocha": "~2.2.4",
    "prettier": "^2.4.1",
    "should": "~4.0.4",
    "supertest": "~6.3.3",
    "sinon": "12.0.1"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive -R spec",
    "lint:fix": "eslint *.js --fix --resolve-plugins-relative-to .",
    "lint": "eslint *.js --resolve-plugins-relative-to .",
    "prettify": "prettier *.js --write"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js)": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix --resolve-plugins-relative-to ."
    ]
  }
}
